SKULD_backend/
├── config/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── fitness_app/
│   ├── migrations/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── managers.py
│   ├── models.py
│   ├── serializers.py
│   ├── signals.py
│   ├── tests/
│   │   ├── __init__.py
│   │   ├── test_models.py
│   │   ├── test_views.py
│   │   └── test_utils.py
│   ├── urls.py
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── file_handling.py
│   │   ├── points_calculator.py
│   │   ├── streak_manager.py
│   │   └── validators.py
│   ├── views/
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── challenges.py
│   │   ├── media.py
│   │   ├── nutrition.py
│   │   ├── social.py
│   │   ├── users.py
│   │   └── workouts.py
│   └── renderers.py
├── media/
├── static/
├── manage.py
├── requirements.txt
└── README.md
